{
  "name": "jquery-text-change-event",
  "description": "a jquery library to add text change event for textarea",
  "main": [
    "./dist/jquery-textchange.min.js"
  ],
  "authors": [
    "Alexis MA"
  ],
  "license": "MIT",
  "keywords": [
    "jquery",
    "event",
    "text",
    "change"
  ],
  "dependencies": {
    "jquery": ">= 1.8.0"
  },
  "homepage": "https://github.com/alexismanet/TextChangeEvent",
  "ignore": [
    "**/.*",
    ".idea",
    "demo",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
